<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="false" key="J2EE_EXPORT_OVERWRITE"/>
	<item value="false" key="J2EE_EXPORT_SOURCE"/>
	<list key="MRU_RUNTIME_STORE">
		<item value="NULL_RUNTIME"/>
	</list>
	<list key="J2EE_EXPORT_JST_WEB">
		<item value="C:\Users\nakka\OneDrive\Documents\fsd56\Advance java total.war"/>
		<item value="C:\Users\nakka\OneDrive\Documents\fsd56\EmpWebApp(done with jsp files).war"/>
		<item value="C:\Users\nakka\OneDrive\Documents\fsd56\EmpWebApponlywithservlets.war"/>
	</list>
</section>
